<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gameUi</class>
 <widget class="QWidget" name="gameUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(0, 0, 255)</string>
  </property>
  <widget class="QPushButton" name="pBtnPlay">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>130</y>
     <width>150</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Orbitron</family>
     <pointsize>24</pointsize>
     <weight>9</weight>
     <italic>true</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 italic 24pt &quot;Orbitron&quot;;
</string>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pBtnQuit">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>300</y>
     <width>150</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 italic 24pt &quot;Orbitron&quot;;</string>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
